NEXT_PUBLIC_BOARD_SERVICE=http://localhost:8001
NEXT_PUBLIC_CHAT_SERVICE=http://localhost:8002
NEXT_PUBLIC_MEETING_SCHEDULER_SERVICE=http://localhost:8003
NEXT_PUBLIC_WEB_RTC_SERVICE=http://localhost:8004
NEXT_PUBLIC_USER_SERVICE=http://localhost:8080